# Stage 1: Build Environment (using multi-stage build)
FROM python:3.11-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV APP_HOME /usr/src/app

# Create and set working directory
WORKDIR $APP_HOME

# Install only production dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir uvicorn fastapi requests opentelemetry-instrumentation-fastapi opentelemetry-sdk opentelemetry-api

# Stage 2: Final Image
FROM python:3.11-slim

# Copy dependencies and source code
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder //usr/local/bin /usr/local/bin 

ENV APP_HOME /usr/src/app
WORKDIR $APP_HOME

COPY users.py .

EXPOSE 5001

CMD ["uvicorn", "users:app", "--host", "0.0.0.0", "--port", "5001"]
